<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM Men - Moda Masculina</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header id="header">
        <div class="header-top"> 
            <h1>JM Men - Moda Masculina</h1>
            <ul class="header-menu">
                <a href="#header">Home</a>
                <a href="#products-comparison">Produtos</a>
                <a href="#featured-products">Destaques</a>
                <a href="#footer">Contato</a>
            </ul>
        </div>

        <div class="header-description">
            <img src="./assets/logo-header.png" alt="Logo da JM Moda Masculina" class="logo">
            <p>Na JM Men, estilo e autenticidade caminham lado a lado. Somos uma loja online especializada em moda masculina, oferecendo roupas que combinam conforto, qualidade e atitude. Aqui, você encontra peças versáteis para todos os momentos — do casual ao social — sempre com um toque moderno e sofisticado. Nosso compromisso é valorizar o seu visual e a sua personalidade, com produtos cuidadosamente selecionados para homens que sabem o que querem vestir.</p>
        </div>
    </header>

    <div class="divider"></div>

    <section id="products-comparison">
        <h2>Tabela de Comparação de Produtos</h2>
        <h3>Encontre a peça perfeita para o seu estilo</h3>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Marca</th>
                    <th>Preço</th>
                    <th>Disponibilidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Camiseta Slim Fit Básica</td>
                    <td>Camiseta em algodão premium com modelagem ajustada, ideal para o dia a dia.</td>
                    <td>Urban Wear</td>
                    <td>R$ 89,90</td>
                    <td>Em estoque</td>
                </tr>
                <tr>
                    <td>Calça Jeans Skinny</td>
                    <td>Jeans azul escuro com elastano, corte moderno e acabamento lavado.</td>
                    <td>DenimPro</td>
                    <td>R$ 159,90</td>
                    <td>Em estoque</td>
                </tr>
                <tr>
                    <td>Bermuda Cargo de Sarja</td>
                    <td>Bermuda em sarja leve com bolsos laterais e cintura ajustável.</td>
                    <td>StreetLine</td>
                    <td>R$ 129,90</td>
                    <td>Em estoque</td>
                </tr>
                <tr>
                    <td>Camisa Social Slim</td>
                    <td>Camisa de algodão com corte slim, ideal para eventos e ambientes formais.</td>
                    <td>Elite Men</td>
                    <td>R$ 179,90</td>
                    <td>Em estoque</td>
                </tr>
                <tr>
                    <td>Jaqueta Jeans Clássica</td>
                    <td>Jaqueta em jeans resistente com botões metálicos e lavagem vintage.</td>
                    <td>RetroBlue</td>
                    <td>R$ 249,90</td>
                    <td>Fora de estoque</td>
                </tr>
            </tbody>
        </table>

        <button class="btn-view-more">Ver Mais</button>
    </section>

    <section class="section" id="featured-products">
        <h2>Produtos em Destaque</h2>
        <div class="cards-container"> 
            <div class="product-card">
                <img src="./assets/card-1.png" alt="Conjunto Viscose Fino Masculino">
                <h3>KIT Conjunto VISCOSE FINO Camisa e Short Liso</h3>
                <p>Conjunto leve e estiloso em tecido viscose de alta qualidade, ideal para dias quentes. Proporciona conforto e um visual moderno em qualquer ocasião.</p>
                <ul>
                    <li>Tecido leve e respirável</li>
                    <li>Corte moderno e confortável</li>
                    <li>Ideal para uso casual e verão</li>
                </ul>
                <span><strong>R$ 89,90</strong></span>
            </div>

            <div class="product-card">
                <img src="./assets/card-2.png" alt="Kit 3 Bermudas em Linho Premium">
                <h3>Kit 3 Bermudas em Linho Premium</h3>
                <p>Conjunto com três bermudas confeccionadas em linho premium. Perfeito para um look casual e elegante, com toque suave e excelente caimento.</p>
                <ul>
                    <li>Kit com 3 bermudas variadas</li>
                    <li>Linho premium e leve</li>
                    <li>Visual moderno e sofisticado</li>
                </ul>
                <span><strong>R$ 101,90</strong></span>
            </div>

            <div class="product-card">
                <img src="./assets/card-3.png" alt="Calça Masculina Cargo Jeans Escura">
                <h3>Calça Masculina Cargo Jeans Escura</h3>
                <p>Calça cargo jeans com modelagem moderna, bolsos laterais funcionais e tecido resistente. Ideal para quem busca estilo urbano e praticidade.</p>
                <ul>
                    <li>Bolsos laterais funcionais</li>
                    <li>Jeans resistente de alta qualidade</li>
                    <li>Modelagem confortável e estilosa</li>
                </ul>
                <span><strong>R$ 159,90</strong></span>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p><strong>JM Men</strong> | Moda Masculina com Estilo e Atitude</p>
        <p>Email: contato@jmmenshop.com | Telefone: (84) 99999-9999</p>
        <p><a href="https://www.instagram.com" target="_blank">Instagram</a> | <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
        <p>© 2025 JM Men. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
