body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color-background);
}


:root {
    --primary-color-background:#02031a;
    --secondary-color-background: #f2f2f2;
    --title-color: #0795AF;
    --text-color: #424242;
    --border-color: #0795AF;
}

#header {
    background-color: var(--secondary-color-background);
    height: calc(100vh - 50px);
}

#header div {
    display: flex;
    justify-content: space-around;
}

.header-top {
    align-items: center;
    height: 100px;
    border-bottom: 1px solid var(--border-color);
}

.header-top h1 {
    font-size: 20px;
    color: var(--title-color);
}

.header-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    color: white;
}

.header-menu a {
    color: #424242;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.header-menu a:hover {
    color: var(--border-color);

}

.header-description {
    align-items: center;
    padding-top: 40px;
}

.header-description img {
    width: 350px;
    height: 350px;
}

.header-description p {
    width: 40%;
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    padding: 40px;
    color: var(--text-color);
}

#products-comparison {
    background-color: var(--secondary-color-background);
    padding: 60px 80px;
    min-height: auto;
}

#products-comparison h2 {
    text-align: center;
    font-size: 28px;
    color: var(--primary-color-background);
    margin-bottom: 10px;
}

#products-comparison h3 {
    text-align: center;
    font-size: 20px;
    color: var(--title-color);
    margin-bottom: 40px;
    margin-bottom: 60px;
    font-weight: lighter;
}

#products-comparison table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

#products-comparison th {
    background-color: var(--border-color);
    color: white;
    padding: 15px;
    font-size: 16px;
    text-transform: uppercase;
}

#products-comparison td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

#products-comparison tr:nth-child(even) {
    background-color: #f9f9f9;
}

#products-comparison tr:hover {
    background-color: #98E7FB;
    transition: 0.3s;
}

#products-comparison .btn-view-more {
    display: block;
    margin: 40px auto 0 auto;
    padding: 12px 30px;
    background-color: var(--border-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#products-comparison .btn-view-more:hover {
    background-color: #005f73;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: #1184A1;
    margin: 40px auto;
    border-radius: 2px;
    box-shadow: 0 3px 12px rgba(17, 132, 161, 0.5);
    transition: all 0.3s ease;
}

.divider:hover {
    box-shadow: 0 6px 20px rgba(17, 132, 161, 0.7);
    transform: scaleX(1.1);
}


#featured-products {
    background-color: var(--primary-color-background);
    color: var(--secondary-color-background);
    text-align: center;
    padding: 40px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#featured-products h2 {
    margin-bottom: 30px;
}

#featured-products .product-card {
    background-color: var(--secondary-color-background);
    color: #000;
    border-radius: 15px;
    border-bottom: 5px solid var(--border-color);
    box-shadow: 0 10px 15px rgba(17, 132, 161, 0.5);
    padding: 20px 40px;
    margin: 15px;
    width: 400px;
    text-align: center;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

#featured-products .product-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

#featured-products .product-card p {
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
    font-style: italic;
}

#featured-products .product-card ul li {
    background-color: var(--border-color);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    list-style: none;
}

#featured-products .product-card span {
    color: var(--title-color);
    font-weight: bold;
    font-size: 20px;
}

#featured-products .product-card:hover {
    transform: scale(1.05);
}

#featured-products div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


footer {
    background-color: var(--primary-color-background);
    color: var(--secondary-color-background);
    text-align: center;
    padding: 25px;
    border-top: 2px solid var(--border-color);
    font-size: 14px;
    line-height: 1.8;
}

footer a {
    color: var(--border-color);
    text-decoration: none;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}